<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./caseconvert.css">
    <script src="./caseconvert.js" defer></script>
    <title>Document</title>
</head>
<body>

    <div class="caseconvert-section">
        
        <div class="container">
            <div class="inner-con">

            
            <div class="heading">
                <h1>Case Converter App</h1>

            </div>
            
            <div class="textArea">
                <input type="text" class="EnterText" placeholder="Text Here">
                <!-- <textarea name="" id="textArea" cols="30" rows="10" type="text"  class="EnterText"></textarea> -->
                

            </div>
            <div class="converterBtn">
                
                <a href="" class="button Capital">Capital</a>
                <a href="" class="button capitalize">capitalize</a>
                <a href="" class="button lowercase">lowercase</a>
            </div>

        </div>

    </div>
</div>

   

    <!-- <input type="text" > -->
    
    <p class="textvalue"></p>
    
</body>
</html>